# CraftersAPI

./: pom.xml
src/main/java/com/craftersapi/: CraftersAPI.java
src/main/java/com/craftersapi/hooks/: ClaimCheck.java
src/main/java/com/craftersapi/hooks/griefprevention/: ClaimCheck.java
src/main/java/com/craftersapi/hooks/worldGuard/: RegionEnterEvent.java  RegionManager.java
src/main/resources/: plugin.yml
